<<<<<<< HEAD
#Wed Apr 27 15:05:20 KST 2022
com.ict\:controller\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\team2\\katydid\\target\\classes
com.ict\:controller\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\team2\\katydid\\pom.xml
com.ict\:controller\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\team2\\katydid\\target\\test-classes
=======
#Wed Apr 27 15:56:48 KST 2022
com.ict\:controller\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\springprj\\katydid\\target\\classes
com.ict\:controller\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\springprj\\katydid\\pom.xml
com.ict\:controller\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\springprj\\katydid\\target\\test-classes
>>>>>>> 628a6c1322a583c0e6bb256b34fbcbb8f518d2c8
